<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fibonacci</title>
</head>
<body>
    <main>
        <h1>Sequência de Fibonacci</h1>
        <p>Essa é a sequência de Fibonacci que você escolheu: </p>
        <form action="calculaSequencia.php" method="GET">
            <label for="limite">Quantos valores da sequência de Fibonacci você quer?</label>
            <input type="number" name="limite" id="limite">
            <input type="submit" value="GERAR SEQUÊNCIA">
        </form>
    </main>
</body>
</html>